spring.application.name=kordianspetitions
server.servlet.context-path=/kordianspetitions
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
